# jdbc-orm

./: README.md  pom.xml
src/main/java/com/nihalsoft/java/jdbc/orm/: Jdbc.java  Person.java  Select.java  Test.java
src/main/java/com/nihalsoft/java/jdbc/orm/annotation/: Column.java  Id.java  Table.java
src/main/java/com/nihalsoft/java/jdbc/orm/common/: ColumnInfo.java  DataMap.java  DataMapExtractor.java  EntityDescriptor.java  EntityUtil.java  SQLDataMapper.java  SysEntity.java  Util.java
src/main/java/com/nihalsoft/java/jdbc/orm/result/handler/: BeanListHandler.java  BeanMapper.java  BeanProcessor.java  BeanResultHandler.java  DataMapMapper.java  ObjectMapper.java  ResultHandler.java  ResultListHandler.java  RowHandler.java
